{
  "name": "shore-assistant",
  "version": "1.0.0",
  "description": "Shore Assistant Discord bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "googleapis": "^140.0.0"
  }
}
